# CAT

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  command.P  pom.xml
FSKotlinClient/: README.md  build.gradle.kts  settings.gradle.kts
FSKotlinClient/src/commonMain/kotlin/model/: ShoppingListItem.kt
FSKotlinClient/src/commonMain/resources/: index.html
FSKotlinClient/src/jsMain/kotlin/: Api.kt  App.kt  InputComponent.kt
FSKotlinClient/src/jsMain/kotlin/Controller/: ShoppingController.kt
FSKotlinClient/src/jvmMain/kotlin/: Plugins.kt  Routing.kt  Server.kt
FSKotlinClient/src/jvmMain/kotlin/routes/: ShoppingRoutes.kt
FSKotlinClient/src/jvmMain/resources/: application.conf
KotlinClient/: pom.xml
KotlinClient/src/main/kotlin/: RandomAttackAgent.kt  export.kt  graph.kt  main.kt  randomAttackAgent.kt
KotlinClient/src/main/kotlin/attackAgent/: AttackAgent.kt  RandomAttackAgent.kt
KotlinClient/src/main/kotlin/contoller/: Controller.kt  MetricController.kt  MulvalController.kt  Neo4JController.kt
KotlinClient/src/main/kotlin/cytoscape/: cytoscape.kt
KotlinClient/src/main/kotlin/graph/: graph.kt
KotlinClient/src/main/kotlin/metrics/: Metric.kt  PathCache.kt  assistiveMetric.kt  decisionMetric.kt  metric.kt
KotlinClient/src/main/kotlin/metrics/assistive/: MeanOfPathLengths.kt  MedianOfPathLengths.kt  ModeOfPathLengths.kt  meanOfPathLengths.kt  medianOfPathLengths.kt  modeOfPathLengths.kt  sdOfPathLengths.kt  standardDeviationOfPathLengths.kt
KotlinClient/src/main/kotlin/metrics/decision/: NormalisedMOPL.kt  NumberOfPaths.kt  ShortestPath.kt  WeakestAdversary.kt  networkCompromisedPercentage.kt  normalisedMOPL.kt  numberOfPaths.kt  shortestPath.kt  weakestAdversary.kt
KotlinClient/src/main/kotlin/model/: AttackGraphOutput.kt  MulvalInput.kt  PathCache.kt
KotlinClient/src/main/kotlin/neo4j/: Neo4JAdapter.kt
KotlinClient/src/main/kotlin/view/: Neo4JObserver.kt  Observer.kt  Updateable.kt
KotlinClient/src/test/kotlin/: GraphExportTest.kt
Neo4j/: graph_gen_neo4j.py
docker/: Dockerfile  README.md  backend.Dockerfile  compose.yml  frontend.Dockerfile  mulval-Dockerfile  mulval.Dockerfile  new-Dockerfile  npm.Dockerfile
fullstack/backend/: .conf  build.gradle.kts  command.P  command.xwam  docker.conf  logback.xml  machine.json  mulval_mitre_map.csv  output.txt  router.json  startup.sh
fullstack/backend/examples/: webServer.json  workStation.json
fullstack/backend/src/main/kotlin/com/: Application.kt  Export.kt
fullstack/backend/src/main/kotlin/com/attackAgent/: AttackAgent.kt  MitreToMulval.kt  PredefinedAttackAgents.kt  RandomAttackAgent.kt  RealAttackAgent.kt
fullstack/backend/src/main/kotlin/com/controller/: Controller.kt  Metric.kt  Mulval.kt  MulvalController.kt  Neo4J.kt  Neo4JController.kt
fullstack/backend/src/main/kotlin/com/cytoscape/: cytoscape.kt
fullstack/backend/src/main/kotlin/com/example/: Application.kt  Export.kt
fullstack/backend/src/main/kotlin/com/example/attackAgent/: AttackAgent.kt  RandomAttackAgent.kt
fullstack/backend/src/main/kotlin/com/example/controller/: Controller.kt  MulvalController.kt  Neo4JController.kt
fullstack/backend/src/main/kotlin/com/example/graph/: Graph.kt  graph.kt
fullstack/backend/src/main/kotlin/com/example/metrics/assistive/: MeanOfPathLengths.kt  MedianOfPathLengths.kt  ModeOfPathLengths.kt  standardDeviationOfPathLengths.kt
fullstack/backend/src/main/kotlin/com/example/model/: AttackGraphOutput.kt  MulvalInput.kt  PathCache.kt  ShoppingListItem.kt
fullstack/backend/src/main/kotlin/com/example/neo4j/: Neo4JAdapter.kt
fullstack/backend/src/main/kotlin/com/example/plugins/: GraphGenRoutes.kt  MetricsRoutes.kt  Plugins.kt  Routing.kt  ShoppingRoutes.kt
fullstack/backend/src/main/kotlin/com/example/view/: Updatable.kt
fullstack/backend/src/main/kotlin/com/graph/: AttackGraph.kt  Graph.kt  TopologyGraph.kt
fullstack/backend/src/main/kotlin/com/ktor/: Components.kt  Plugins.kt  Routing.kt
fullstack/backend/src/main/kotlin/com/ktor/routes/: ConfigurableAttackRoutes.kt  GraphGenRoutes.kt  MetricsRoutes.kt  SimulationRoutes.kt
fullstack/backend/src/main/kotlin/com/metrics/: Metric.kt  assistiveMetric.kt  decisionMetric.kt
fullstack/backend/src/main/kotlin/com/metrics/assistive/: MeanOfPathLengths.kt  MedianOfPathLengths.kt  ModeOfPathLengths.kt  standardDeviationOfPathLengths.kt
fullstack/backend/src/main/kotlin/com/metrics/decision/: NormalisedMOPL.kt  NumberOfPaths.kt  ShortestPath.kt  networkCompromisedPercentage.kt  weakestAdversary.kt
fullstack/backend/src/main/kotlin/com/model/: AttackGraphOutput.kt  MachineExtractor.kt  MulvalInput.kt  Neo4JMapping.kt  NetworkConfiguration.kt  PathCache.kt
fullstack/backend/src/main/kotlin/com/neo4j/: Neo4JAdapter.kt
fullstack/backend/src/main/kotlin/com/plugins/: ConfigurableAttackRoutes.kt  GraphGenRoutes.kt  GraphSeparationMergeRoutes.kt  MetricsRoutes.kt  Plugins.kt  Routing.kt  SimulationRoutes.kt
fullstack/backend/src/main/kotlin/com/view/: Updatable.kt
fullstack/backend/src/main/resources/: application.conf
fullstack/backend/src/main/resources/uploads/: h2v1s5.xwam  input.xwam  newInput.P
fullstack/backend/src/test/kotlin/com/example/: ApplicationTest.kt
fullstack/backend/src/test/kotlin/com/routeTests/: ApplicationTest.kt
fullstack/frontend/: .env  docker.env  package-lock.json  package.json  startup.sh
fullstack/frontend/public/: cursor.cur  index.html
fullstack/frontend/src/: App.css  App.js  App_old.js  index.css  machine.json  router.json
fullstack/frontend/src/components/: ConfigurableAttackAgent.css  ConfigurableAttackAgent.js  Configuration.css  Configuration.js  Cytoscape.js  Metrics.css  Metrics.js  NetworkGraph.js  PreviousPath.js  ReachabilityGraph.js  SimulationSidebar.css  SimulationSidebar.js  Topology.js  TopologyBuilder.css  TopologyBuilder.js
mulval/: Makefile  makeMulval.sh  pom.xml
mulval/src/adapter/: GetTplQry.java  InitializeDB.java  Makefile  VulnerabilityParser.java  vulnerabilities.json
output/: README.md
(+4 files in other folders)
